{
  "name": "atom-twitch",
  "version": "0.0.0",
  "authors": [
    "Paul Betts <paul@paulbetts.org>"
  ],
  "moduleType": [
    "es6"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "iron-elements": "PolymerElements/iron-elements",
    "polymer": "Polymer/polymer",
    "webrtc-adapter": "~0.2.3"
  }
}
